## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
## JWT Configuration
#jwt.secret=yourSecretKeyHere
#jwt.expiration=86400000
#
## Spring Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


server.port=8080

spring.datasource.url=jdbc:mysql://localhost/greenStitch
spring.datasource.username=root
spring.datasource.password=6344
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
