# Set H2 as the database driver
spring.datasource.driver-class-name=org.h2.Driver

# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=false



#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost/greenStitch
#spring.datasource.username=root
#spring.datasource.password=6344
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.hiddenmethod.filter.enabled=true
